# salary-calculator

./: .gitignore  Dockerfile  README.md  TESTING.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh  test-requests.sh
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api/src/main/java/app/salary/api/: SalaryCalculatorApplication.java
modules/api/src/main/java/app/salary/api/config/: CalculatorConfig.java
modules/api/src/main/java/app/salary/api/controller/: CalculateController.java  GlobalExceptionHandler.java
modules/api/src/main/resources/: application.yml
modules/calculator/: build.gradle
modules/calculator-api/: build.gradle
modules/calculator-application/: build.gradle
modules/calculator-application/src/main/java/com/makusha/calc/app/ports/: RulePackRepository.java
modules/calculator-application/src/main/java/com/makusha/calc/app/usecases/: CalculatePayUseCase.java
modules/calculator-domain/: build.gradle
modules/calculator-domain/src/main/java/com/makusha/calc/domain/model/: CalculationInput.java  CalculationResult.java
modules/calculator-domain/src/main/java/com/makusha/calc/domain/service/: CalculationEngine.java
modules/calculator-infrastructure/: build.gradle
modules/calculator-infrastructure/src/main/java/com/makusha/calc/infra/: SalaryCalculatorApplication.java
modules/calculator-infrastructure/src/main/java/com/makusha/calc/infra/web/: CalculatorController.java
modules/calculator-integration-tests/: build.gradle
modules/calculator/src/main/java/app/salary/calculator/countries/: UKCalculator.java  USCalculator.java
modules/calculator/src/main/java/app/salary/calculator/engine/: CalculationInput.java  CalculationOrchestrator.java  CalculationResult.java  CountryCalculator.java
modules/calculator/src/main/java/app/salary/calculator/registry/: CalculatorRegistry.java
modules/calculator/src/main/java/app/salary/calculator/shared/: DeductionCalculator.java  IncomeCalculator.java  StudentLoanCalculator.java  TaxBracketCalculator.java
modules/calculator/src/test/java/app/salary/calculator/countries/: UKCalculatorTest.java  USCalculatorTest.java
modules/calculator/src/test/java/app/salary/calculator/engine/: CalculationInputTest.java
modules/common/: build.gradle
modules/common/src/main/java/app/salary/common/annotation/: ExcludeFromCodeCoverage.java
modules/common/src/main/java/app/salary/common/constants/: Country.java  FilingStatus.java  IncomeType.java  PayCadence.java  StudentLoanPlan.java
modules/common/src/main/java/app/salary/common/dto/: CalculateRequest.java  CalculateResponse.java  CountryOptions.java  CountryOptionsUK.java  CountryOptionsUS.java  Explanation.java  Income.java  LineItem.java  Posttax.java  Pretax.java
modules/common/src/main/java/app/salary/common/validation/: CountryOptionsValidator.java  ValidCountryOptions.java
modules/common/src/test/java/app/salary/common/validation/: CountryOptionsValidatorTest.java
modules/integration-tests/: build.gradle
modules/integration-tests/src/test/java/app/salary/integration/: CalculateEndpointIntegrationTest.java  CountriesEndpointIntegrationTest.java  HealthEndpointIntegrationTest.java
modules/rulepacks/: build.gradle
modules/rules-registry/: build.gradle
modules/rules-registry/src/main/java/app/salary/rules/: RulePack.java  RulesRegistry.java
modules/rules-registry/src/main/resources/rulepacks/: UK-2025.json  US-2025.json
