plugins {
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'java-library'
}

subprojects {
    group = 'com.makusha'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
