plugins {
    id 'java-library'
}

dependencies {
    implementation project(':modules:common')
    implementation project(':modules:rules-registry')
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.springframework:spring-context:6.1.10'
    implementation 'org.springframework:spring-beans:6.1.10'
}
