plugins {
    id 'java'
}

dependencies {
    testImplementation project(':modules:common')
    testImplementation project(':modules:api')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

test {
    useJUnitPlatform()
}
