plugins {
    id 'java'
}

dependencies {
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.3.3')

    testImplementation project(':modules:common')
    testImplementation project(':modules:api')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

test {
    useJUnitPlatform()
}