plugins {
    id 'java'
}

dependencies {
    //testImplementation project(':modules:calculator-infrastructure')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}
